# dotnetbase

./: .gitignore  README.md  theliner_api.sln
src/: .editorconfig  Program.cs  appsettings.json  firebaseConfig.json  theliner_api.csproj  theliner_api.http
src/Configurations/: AccountConfig.cs  BookmarkConfig.cs  CriteriasConfig.cs  JobApplicationConfig.cs  JobConfig.cs  MessageBoxConfig.cs  MessageConfig.cs  RoleConfig.cs  StoreRecordConfig.cs  TestDetailConfig.cs  UserConfig.cs
src/Controllers/: AuthController.cs  DynamicODataController.cs  EmailController.cs  LogsController.cs  ProductController.cs  StoreController.cs
src/Controllers/DynamicCustomController/: DynamicCustomController.cs
src/Data/: AppDbContext.cs
src/Dtos/Auth/: AccountDto.cs  ChangePasswordDto.cs  LoginDto.cs  LoginResDto.cs  Office365UserInfo.cs  RegisterDto.cs  Token.cs  UserRefreshToken.cs
src/Dtos/Chat/: JoinChatConnection.cs  JoinSpecifyBoxConnection.cs  (+2 more)
src/Extensions/: PasswordHasherExtensions.cs
src/Hubs/: ChatHub.cs
src/Jobs/: RecurringJobs.cs  SendScheduledEmailJob.cs
src/Mapping/: AutoMapperProfile.cs
src/Models/: Account.cs  Bookmarks.cs  Criterias.cs  EmailTemplate.cs  EmailTestList.cs  EmailTracking.cs  IAuditableEntity.cs  Job.cs  JobApplications.cs  MessageBox.cs  Messages.cs  Permission.cs  RolePermission.cs  Roles.cs  StoreRecord.cs  Test.cs  TestDetail.cs  User.cs  Users.cs
src/Properties/: launchSettings.json
src/Triggers/: AuditableTrigger.cs  TriggerHandler.cs  UserTrigger.cs
src/Utilities/: GraphApiHelper.cs  OdataHelper.cs
src/http-test/: email-http.http  email-template-http.http  email-tracking-http.http  user-http.http
(+22 files in other folders)
